spring.application.name=SkillExchange
server.port=8181

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://skillBarter:skillBarter@cluster0.7vizjy8.mongodb.net/SkillExchange?retryWrites=true&w=majority
spring.data.mongodb.database=SkillExchange

spring.web.resources.add-mappings=false
