spring.application.name=SkillExchange

server.port = 8181


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/SkillExchange
spring.data.mongodb.database=SkillExchange

spring.web.resources.add-mappings=false
